<?php

//======================================================================\\

// Medians PRO CMS			                        			\\

//----------------------------------------------------------------------\\

// Copyright (c) 2017-2018           					    			\\

//----------------------------------------------------------------------\\

// All rights reserved.						 		    				\\

//----------------------------------------------------------------------\\



//======================================================================\\


//////////////////////////////
// Translate second item Only
//////////////////////////////

$LANG_ARRAY = array(

	 'LANG_DIR' => 'ltr'
	,'LANG_HOMEPAGE' => 'Home'
	,'LANG_ACCOUNT_PAGE' => 'Account page'
	,'LANG_LOGIN' => 'Login'
	,'LANG_REGISTER' => 'Register'
	,'LANG_CUR_CUSTOMERS' => 'Registered Customers'
	,'LANG_ENTER_MAIL' => 'Email'
	,'LANG_ENTER_PASS' => 'password'
	,'LANG_ENTER_PASS_AG' => 'Password again'
	,'LANG_NEW_CUSTOMERS' => 'New customers'
	,'LANG_CREATE_ACCOUNT' => 'Create your account'
	,'LANG_ENTER_FULLNAME' => 'Full name'
	,'LANG_USERNAME' => 'Username'
	,'LANG_EMAIL' => 'Email'
	,'LANG_NO_SPACE' => 'Without spaces'
	,'LANG_ENTER_GENDER' => 'Choose your gender'
	,'LANG_MALE' => 'Male'
	,'LANG_FEMALE' => 'Female'
	,'LANG_PROFILE_INFO' => 'Profile information'
	,'LANG_CART' => 'Your Cart'
	,'LANG_WISHLIST' => 'Your Wishlist'
	,'LANG_ORDERS' => 'Your Orders'
	,'LANG_ORDERS' => 'Your Orders'
	,'LANG_POST' => 'Post'
	,'LANG_COMMENT_HERE' => 'Comment here'
	,'LANG_COMMENTS_POSTED' => 'Comments posted'
	,'LANG_WRITE_COMMENT' => 'Write your comment'
	,'LANG_MY_ACCOUNT' => 'My account'
	,'LANG_MY_ORDERS' => 'My Orders '
	,'LANG_CART' => 'Cart '
	,'LANG_CHECKOUT' => 'Checkout '
	,'LANG_MY_WISHLIST' => 'My Wishlist'
	,'LANG_SHOP_CART' => 'Shopping cart'
	,'LANG_NO_CART' => 'You have no items in your shopping cart'
	,'LANG_TOTAL' => 'Total'
	,'LANG_SUB_TOTAL' => 'Subtotal'
	,'LANG_PRODUCT' => 'Product'
	,'LANG_PRODUCTS' => 'Products'
	,'LANG_PLACE_ORDER' => 'Place Order'
	,'LANG_UR_ORDER' => 'Your Order'
	,'LANG_BILL_INFO' => 'Billing details'
	,'LANG_LOGOUT' => 'Logout'
	,'LANG_PROCEED_CHECKOUT' => 'Proceed to checkout'
	,'LANG_PAYMENT' => 'Payment'
	,'LANG_PRICE' => 'Price'
	,'LANG_OPTIONS' => 'Options'
	,'LANG_ADD_CART' => 'Add to cart'
	,'LANG_SAVE_LATER' => 'Save for later'
	,'LANG_ADD_REVIEW' => 'Add a Review'
	,'LANG_UR_RATING' => 'Your Rating'
	,'LANG_UR_REVIEW' => 'Your Review'
	,'LANG_MORE' => 'Load more'

	,'LANG_MUSIC' => 'Music'
	,'LANG_VIDEOS' => 'Videos'
	,'LANG_PHOTOS' => 'Photos'
	,'LANG_USERS' => 'Users'
	,'LANG_POSTS' => 'Posts'
	,'LANG_PLAYLISTS' => 'Playlists'
	,'LANG_ALBUMS' => 'Albums'
	,'LANG_SEARCH_FOR' => 'Search for'
	,'LANG_DISCOVER' => 'Discover'
	,'LANG_WHATS_NEW' => "What's new"
	,'LANG_STREAM' => 'Stream'
	,'LANG_EXTRA_PAGES' => 'Extra pages'
	,'LANG_PAGES' => 'Pages'
	,'LANG_ADD_TO_PLAYLIST' => 'Add to playlist'
	,'LANG_ADD_NEW_PLAYLIST' => 'Add new playlist'
	,'LANG_CREATE_PLAYLIST' => 'Create Playlist'
	,'LANG_DONE' => 'All Done'
	,'LANG_CONFIRMATION' => 'Confirmation'
	,'LANG_CANCEL' => 'Cancel'
	,'LANG_SAVE' => 'Save'
	,'LANG_DEL' => 'Delete'
	,'LANG_YES' => 'Yes'
	,'LANG_NO' => 'No'
	,'LANG_NO_HERE' => 'Non'
	,'LANG_YET' => 'Yet'
	,'LANG_MESSAGES_LIST' => 'Messages list'
	,'LANG_SEND' => 'Send'
	,'LANG_EDIT' => 'Edit'
	,'LANG_EDIT_MEDIA' => 'Edit media'
	,'LANG_PR_VISITS' => 'Profile visits'
	,'LANG_FOLLOWERS' => 'Followers'
	,'LANG_FOLLOWING' => 'Following'
	,'LANG_FOLLOW' => 'Follow'
	,'LANG_UNFOLLOW' => 'Unfollow'
	,'LANG_ABOUT_ME' => 'About me'
	,'LANG_ARTIST' => 'Artist'
	,'LANG_INFO' => 'Info'
	,'LANG_CONNECTION' => 'connection'
	,'LANG_SAY_SOMETHING' => 'Say something'
	,'LANG_BUY_NOW' => 'Buy now'
	,'LANG_BUY' => 'Buy'
	,'LANG_LIKE' => 'Like'
	,'LANG_LIKEED' => 'Like'
	,'LANG_DEPOSITE_METHODS' => 'Choose payment method to deposite'
	,'LANG_DOWNLOAD' => 'Download'
	,'LANG_DOWNLOADS' => 'Downloads'
	,'LANG_PROGRESS' => 'Progress'
	,'LANG_ITEMS' => 'Items'
	,'LANG_ITEM' => 'Item'
	,'LANG_TITLE' => 'Title'
	,'LANG_DESC' => 'Description'
	,'LANG_LENGTH' => 'Length'
	,'LANG_PLAYS' => 'Views'
	,'LANG_U_MY_LIKE' => 'May also like'
	,'LANG_MORE_FROM' => 'More from'
	,'LANG_PICTURE' => 'Picture'
	,'LANG_CREATE_ALBUM' => 'Create new album'
	,'LANG_ADD_ALBUM' => 'Add new album'
	,'LANG_ALBUM_COVER' => 'Album cover'
	,'LANG_ALBUM_TITLE' => 'Album title'
	,'LANG_GRAB_LNK' => 'Grab by link'
	,'LANG_GRAB_NAME' => 'Search by name'
	,'LANG_GRAB_VIDEO' => 'Grab single Video'
	,'LANG_VI_PROFILE' => 'View profile'
	,'LANG_GRAB_CH' => 'Grab channel'
	,'LANG_GRAB_PLAYLIST' => 'Grab playlist'
	,'LANG_GRAB_VIDEO_MSG' => 'Grab single Video from YouTube'
	,'LANG_GRAB_CH_MSG' => 'Grab channel Videos from YouTube'
	,'LANG_GRAB_SINGLE_MSG' => 'Grab single track OR User tracks OR Playlist tracks from SoundCloud'
	,'LANG_SEARCH_SINGLE_MSG' => 'Search for tracks to grab from SoundCloud'
	,'LANG_GRAB_ID_NAME' => 'Grab by ID / Username'
	,'LANG_GET_CH_USER' => 'Get by Channel Username'
	,'LANG_GET_CH_ID' => 'Get by Channel ID'
	,'LANG_CH_ID' => 'Channel Username / ID'
	,'LANG_GRAB_PLAYLIST_MSG' => 'Grab playlist from YouTube'
	,'LANG_FULL_URL' => 'Enter full URL'
	,'LANG_CATEGORY' => 'Category'
	,'LANG_SHARE_SM' => 'Share on social media'
	,'LANG_BLOG' => 'Blog'
	,'LANG_CHOOSE_CAT' => 'Please choose category'
	,'LANG_PUBLIC_MEDIA' => 'This is public media'
	,'LANG_MEDIA_NUMBERS' => 'Media number'
	,'LANG_SET_PUBLIC_MEDIA' => 'Set as public Media'
	,'LANG_PLAYLIST_ID' => 'Playlist ID'
	,'LANG_VIDEO_ID' => 'Video ID'
	,'LANG_TRACK_TITLE' => 'Enter track title'
	,'LANG_LIKES' => 'Likes'
	,'LANG_COMMENTS' => 'Comments'
	,'LANG_SEARCH' => 'Search'
	,'LANG_TAGS' => 'Tags'
	,'LANG_PRICE' => 'Price'
	,'LANG_MEDIA_COVER' => 'Media Cover'
	,'LANG_MAIN_FILE' => 'Main File'
	,'LANG_DEMO_FILE' => 'Demo File'
	,'LANG_SELL_MEDIA' => 'Sell Media'
	,'LANG_UP_MEDIA' => 'Upload Media'
	,'LANG_ASSIGN_ALBUM' => 'Assign to album'
	,'LANG_CHOOSE_ALBUM' => 'Choose one of your albums'
	,'LANG_NO_ALBUMS' => 'No albums for this media'
	,'LANG_DOWNLOADABLE' => 'Downloadable'
	,'LANG_WITHDRAWAL' => 'Withdrawal'
	,'LANG_MK_WITHDRAWAL' => 'Make a withdrawal'
	,'LANG_SUBSCRIPTION' => 'Subscription'
	,'LANG_OLD_SUBSCRIPTION' => 'Old Subscriptions'
	,'LANG_MK_DEPOSITE' => 'Make a deposit'
	,'LANG_CUR_CREDIT' => 'Current credit'
	,'LANG_ENOUGH_CREDIT' => 'You should have enough credit to process'
	,'LANG_PY_METHODS' => 'Choose payment method to receive your money'
	,'LANG_AMOUNT' => 'Amount'
	,'LANG_ACC' => 'Account'
	,'LANG_METHOD' => 'Method'
	,'LANG_STATUS' => 'Status'
	,'LANG_DATE' => 'Date'
	,'LANG_OLD_WITHDRWAL' => 'Old withdrawals'
	,'LANG_ID' => 'ID'
	,'LANG_CATS_PAGE' => 'Categories page'
	,'LANG_CATS_LIST' => 'Categories list'
	,'LANG_ITEMS_LIST' => 'Items list'
	,'LANG_ABT_AUTHOR' => 'About Author'
	,'LANG_ARTIST' => 'Artist'
	,'LANG_MED_ITEMS' => 'Media items'
	,'LANG_SIGNUP_MSG' => 'Sign up to meet your friends'
	,'LANG_SIGNIN_MSG' => 'Sign in to meet your friends'
	,'LANG_SIGNUP' => 'Sign up'
	,'LANG_CUR_MEMBER' => 'Already have account ?'
	,'LANG_NEW_MEMBER' => 'Not a member ?'
	,'LANG_USE_SM' => 'Use your social media account'
	,'LANG_SIGNUP_WITH' => 'Sign in with'
	,'LANG_PERS_INFO' => 'Personal information'
	,'LANG_SM_PROFILES' => 'Social profiles'
	,'LANG_ABOUT_U' => 'About you'
	,'LANG_CHA_PIC' => 'Profile picture'
	,'LANG_FB_PROF' => 'Facebook profile'
	,'LANG_GO_PROF' => 'Google+ profile'
	,'LANG_TW_PROF' => 'Twitter profile'
	,'LANG_YT_PROF' => 'YouTube profile'
	,'LANG_IN_PROF' => 'Instagram profile'
	,'LANG_CONNECTED' => 'Connected'
	,'LANG_SELL_MU' => 'Sell Music'
	,'LANG_SELL_VI' => 'Sell Video'
	,'LANG_SELL_PH' => 'Sell Photo'
	,'LANG_FREE_MU' => 'Upload free Music'
	,'LANG_FREE_VI' => 'Upload free Video'
	,'LANG_FREE_PH' => 'Upload free Photo'
	,'LANG_BASED_FOL_PEOPLE' => ' based on people you follow'
	,'LANG_DISABLED_MEDIA' => ' This item has beed disabled by admin'
	,'LANG_NO_MORE' => ' No items here'
	,'LANG_CHAT' => 'Chat'
	,'LANG_CH_PLAYLIST' => 'Select one of your playlists'
	,'LANG_ADD_TO_PLAYLIST' => 'Add to playlist'
	,'LANG_ADD_PLAYLIST_MSG' => 'You have not any playlists yet. Create new one'
	,'LANG_FAIL_PAY' => 'Payment failed'
	,'LANG_NO_CREDIT' => 'You have no enough credit to pay for this items.'
	,'LANG_THNKS_PURCHASE' => 'Thanks for your purchase'
	,'LANG_CANCL_PAY' => 'Payment canceled'
	,'LANG_SUCC_PURCHASE' => 'You have successfully purchased your media check your download list'
	,'LANG_NO_ITEM_DOWNLOAD' => 'You have no items to download.'
	,'LANG_LOG_FIRST' => 'Please login First'
	,'LANG_NO_LIKES' => "No Likes here yet"
	,'LANG_NO_COMMENTS' => "No comments here"
	,'LANG_DIS_COMMENTS' => "Comments disabled by administrator"
	,'LANG_NO_PLAYLIST' => "User have no playlist"
	,'LANG_AT_CART' => "You have this item at your cart"
	,'LANG_BOUGHT_BEFORE' => "You have bought this item before"
	,'LANG_404' => "We are sorry we can not find that page"
	,'LANG_U_HAVE' => "You have "
	,'LANG_MSGS' => "All messages"
	,'LANG_NOTIFICATIONS' => "Notifications"
	,'LANG_ALL_NOTIFICATIONS' => "All Notifications"
	,'LANG_PROFILE' => "Profile"
	,'LANG_UPLOAD' => "Upload"
	,'LANG_GRAB_YT' => 'Grab from YouTube'
	,'LANG_GRAB_SC' => 'Grab from SoundCloud'
	,'LANG_SETTINGS' => 'Settings'
	,'LANG_LOGOUT' => 'Logout'
	,'LANG_JOIN' => 'Join'
	,'LANG_RENEW' => 'Renew'
	,'LANG_SUBSCRIBE' => 'Subscribe'
	,'LANG_PLAN' => 'Plan'
	,'LANG_TIME' => 'Time'
	,'LANG_EX_DATE' => 'Expiration date'
	,'LANG_SUBSCRIPTION_MSG' => 'Make sure you have enough credit to subscribe to any plan'
	,'LANG_FORGOT_PASS' => 'Forgot your password'
	,'LANG_ENTER_COUNTRY' => 'Your country'

	,'LANG_COMPANY' => 'Company'
	,'LANG_USERPOSITION' => 'User position'
	,'LANG_FAMILY' => 'Family'
	,'LANG_AWARDS' => 'Awards'
	,'LANG_WEBSITE' => 'Website'
	,'LANG_BUSINESS_EMAIL' => 'Business email'

	,'LANG_PRIVATE_ACOUNT_DETAILS' => 'Private account details'
	,'LANG_PUBLIC_PROFILE_DETAILS' => 'Public profile details'

	,'LANG_COPYRIGHTS' => 'Copyrights are reserved'
);








